c = read.csv('FrenchLexiqueLemmaCorpus.andy.csv', header=TRUE,na.strings=c("","NA"))
names(c) = c("X3_lemme", "Freq", "X4_cgram", "X1_ortho", "X2_phon")
d = subset(d, select= c(X1_ortho, X5_genre))
total = merge(c,d, by = c("X1_ortho"))
total$complete = complete.cases(total$X5_genre)
x = total[which(total$complete =="TRUE"),]
x = x[which(x$X4_cgram == "NOM"),]

rm(total, c, d)
#subset all true masc words
m = x[which(x$X5_genre =="m"),]
m = subset(m, select = -c(X5_genre, complete))
#removing duplicates created by ortho column 
m = data.frame(unique(m[, 5]))
#subset all true fem words 
f = x[which(x$X5_genre =="f"),]
f = subset(f, select = -c(X5_genre, complete))
#removing duplicates created by ortho column
f = data.frame(unique(f[, 5]))
#write out true lexicon files 
write.csv(f, file = "real_FRlex_Fem.csv", quote = FALSE, eol= "\n", row.names=FALSE, col.names=FALSE)
write.csv(m, file = "realFRlex_Masc.csv",quote = FALSE, eol= "\n", row.names=FALSE, col.names=FALSE)
#remove duplicates from ortho on full set x 
random = data.frame(unique(x[, 5]))
#write random out to be randomized and split by python code
write.csv(random, file = "FRlex_full.csv", quote = FALSE, eol= "\n", row.names=FALSE, col.names=FALSE)

######GERMAN######### 19000 words
rm(list =ls())
gl = read.csv('GermanLemmaCorpus.csv', header = FALSE, na.strings=c("","NA"))
names(gl) = c("phon", "Freq", "POS", "ortho")
gl = gl[which(gl$POS == "N"),] #18766 words that need gender marked 

gt = read.table('Germantagged.txt', header=FALSE, sep="\\", na.strings= c("","NA"))
names(gt) = c("ID", "ortho", "POS", "Gender")
gt = subset(gt, select= -c(ID))
german = merge(gt,gl, by = c("ortho", "POS"))
german$complete = complete.cases(german$Gender)
german = german[which(german$complete =="TRUE"),]
german = subset(german, select = -c(complete, POS))

#fixing real fem set 
ger_fem = german[which(german$Gender =="F"),]
ger_fem = data.frame(unique(ger_fem[,1]))

#fixing real masc set 
ger_masc = german[which(german$Gender =="M"),]
ger_masc = data.frame(unique(ger_masc[,1]))

#fixing real fem set 
ger_neut = german[which(german$Gender =="N"),]
ger_neut = data.frame(unique(ger_neut[,1]))

#write out true lexicon files 
write.csv(ger_masc, file = "real_Gerlex_Masc.csv",quote = FALSE, eol= "\n", row.names=FALSE, col.names=FALSE)
write.csv(ger_fem, file = "real_Gerlex_Fem.csv",quote = FALSE, eol= "\n", row.names=FALSE, col.names=FALSE)
write.csv(ger_neut, file = "real_Gerlex_neut.csv",quote = FALSE, eol= "\n", row.names=FALSE, col.names=FALSE)
german = subset(german, select = c(phon))
write.csv(german, file = "real_German_lex.csv",quote = FALSE, eol= "\n", row.names=FALSE, col.names=FALSE)



#######Spanish######
#rm(list =ls())
#s = read.csv('SpanishLemmaCorpus.csv', header = FALSE, na.strings=c("","NA"))
#b = read.csv('spanish-task1-dev.csv', header= FALSE, na.strings=c("","NA"))
#s = s[which(s$V2=="nc"),]
